# Nmap 7.95 scan initiated Wed Oct 22 02:13:52 2025 as: /usr/lib/nmap/nmap -sS -oA /home/kali/nmap_scan_local 10.0.2.0/24
Nmap scan report for 10.0.2.2
Host is up (0.0070s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
1055/tcp open  ansyslmd
1084/tcp open  ansoft-lm-2
7070/tcp open  realserver
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0042s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000070s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Wed Oct 22 02:13:59 2025 -- 256 IP addresses (3 hosts up) scanned in 7.35 seconds
